    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato - Comics Pizza</title>
    </head>
    <body>
         <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="produtos.html">Pizzas</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html">Contato</a>
      </nav>
      
      <h1>Siga-nos nas nossas redes</h1>
      <a href="www.instagram.com">nosso instagram</a>
      <p> nosso telefone:
      021123456789
      </p>
      

    </body>
    </html>